
.modal {
    &--normal {
        position: fixed;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        z-index: 100;
        width: 578px;
        background-color: $cWhite;
        border-radius: 10px;
        padding-bottom: 12px;
        line-height: 1.75;
    }
    &.hide { display: none; }
    &.scroll > .scrollContent {
        height: 250px;
        overflow-y: scroll;
    }
    .closeIcon-btn {
        position: fixed;
        top: 26px;
        right: 26px;
    }
    &__header {
        &--normal {
            padding: 20px 0 18px;
            text-align: center;
            border-bottom: 1px solid $cBorder1;
            margin-bottom: 16px;
        }
        &--side {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 20px 6px;
            border-bottom: 1px solid $cBorder1;
            & > div {
                cursor: pointer;
                display: flex;
                align-items: center;
                img {margin-right: 8px;}
            }
        }
    }
    &__input-area {
        display: flex;
        margin: 0 32px 0 24px;
        img {
            width: 50px;
            height: 50px;
        }
    }
    &__textarea {
        width: calc(100% - 60px);
        margin-left: auto;
        height: 195px;
        padding: 0 10px;
        overflow-x: none;
        outline: none;
    }
    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;
        border-top: 1px solid $cBorder1;
        padding: 8px 0 0 8px;
        p {cursor: pointer;}
        div {
            display: flex;
            color: $cGray1;
            align-items: center;
            button {
                margin-left: 24px;
            }
        }
    }
    .saveText-item {
        padding: 16px 40px;
        border-bottom: 1px solid $cBorder1;
        margin: 0 auto;
        &:first-of-type {
            margin-top: 16px;
        }
        &__wrap {
            display: flex;   
            align-items: center;
        }
    }
}

.modal-background {
    background-color: rgba(0,0,0,.6);
    position: fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    &.hide {
        transition: 0.3s ease;
        opacity: 0;
        z-index: -100;
    }
}

.saveText-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3rem;
    &__time {
        margin-right: 24px;
        width: 80px;
    }
    &__txt {
        margin-right: 24px;
        width: 350px;
    }
    &__deleteBtn {
        margin-right: 8px;
    }
    button > img {
        width: 24px;
        height: 24px;
    }
}

.company-level {
    &__container {
        width: 440px;
        margin: 0 auto 16px;
        border-radius: 8px;
        padding: 26px 32px 16px;
        font-size: 1.3rem;
        background-color: #F0F0F0;
    }
    &__table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 10px;
        th {
            color: #98A1A9;
            font-weight: bold;
            &:last-child {
                text-align: left;   
            }
        }
        tr:not(:first-child) {
            background-color: $cWhite;
            th:first-child,td:first-child {
                border-radius: 6px 0 0 6px;
            }
            th:last-child,td:last-child {
                border-radius: 0 6px 6px 0;
            }
            td {
                padding: 8px 0;
            }
        }
    }
    &__txt {
        width: 80%;
    }
    &__count {
        width: 20%;
        text-align: center;
        font-weight: bold;
        font-size: 1.4rem;
    }
    &__note {
        font-size: 1.2rem;
        color: $cYetLink;
        line-height: 1.4;
    }
    .modal__bottom {
        justify-content: flex-end;
    }
}